The C Programming Language - 2nd edition
29/09/2023 Started reading
02/10/2023 Reached Page 12 - basic program 
03/10/2023 Page 18 - investigating EOF. How to input EOF from terminal
           Page 21 - ++ operator
04/10/2023 Page 25 Need to create a word histogram 
           Reached functions 
19/10/2023 Page 29 Reached Section 1.9
           Revise 1.10 again
22/10/2023 Page 35 Reached Chapter 2
           Page 39 Reached 2.4 , Revise Enum
23/10/2023 Page 44 Reached 2.8
28/10/2023 Page 46 Reached Bitwise operators
           Page 49 Reached Conditional Expression
29/10/2023 Page 62 Reached Chapter 4 - Chapter 3 had loops and stuff 
06/11/2023 Page 67 Push and pop impl. - To do
16/01/2023 Page 73 Reached reorg of code
23/01/2023 Page 76 Learned about static scope
           Page 78 Recursion
08/02/2024 Page 79 Learned qsort - Exercise 4.12
11/02/2024 Page 83 Pointer and arrays
16/02/2024 page 86 Pointers and arrays - II
09/03/2024 page 96 Pointer arrays : Pointer to pointer 


To Read
beejs tutes
Karpathy tutorials - downloaded 
https://github.com/karpathy/llama2.c
https://pdos.csail.mit.edu/6.828/2011/xv6/book-rev6.pdf
https://github.com/cfenollosa/os-tutorial
Try building a small linux distro - https://youtu.be/guSDz5Iwgw0?si=8ptxlDQklWW4FNa6
Kernel module development https://tldp.org/LDP/lkmpg/2.6/lkmpg.pdf
DB https://tontinton.com/posts/database-fundementals/
golang
Read http://luisbg.blogalia.com//historias/74062
Rust lang https://doc.rust-lang.org/book/title-page.html
Rust lang interactive version https://rust-book.cs.brown.edu/

https://austinhenley.com/blog/teenytinycompiler1.html

